{
  "name": "aboutsafetypublic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint",
    "start": "next",
    "lint": "iopipe-scripts lint",
    "build": "next build && next export"
  },
  "devDependencies": {
    "@iopipe/scripts": "^1.4.1",
    "babel-plugin-lodash": "^3.3.2",
    "next": "^6.0.2",
    "styled-jsx": "^2.2.6",
    "webpack": "^3"
  },
  "dependencies": {
    "form-urlencoded": "^2.0.7",
    "formik": "^0.11.11",
    "lodash": "^4.17.13",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-ga": "^2.5.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/@iopipe/scripts/eslint.js"
  },
  "eslintIgnore": [
    "node_modules",
    "out",
    "dist",
    ".next"
  ]
}
